# Switch-Trados-Studios-Environment

./: App.xaml  App.xaml.cs  ApplicationKey.cs  Constants.cs  EnvironmentFiles.cs  InstallPath.cs  InstalledBuilds.cs  LanguageCloudConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  OverwriteStudioEnvironment.cs  StudioProcess.cs  Switch Trados Studios Environment - Backup.csproj  Switch Trados Studios Environment.csproj  Switch Trados Studios Environment.sln
.github/workflows/: dotnet-desktop.yml
Environment Files/: Production Environment.xml  QA Environment.xml  Staging Environment.xml  UAT Environment.xml
SwitchEnvironmentInstaller/: Package.appxmanifest  SwitchEnvironmentInstaller.wapproj
SwitchEnvironmentInstaller/Environment Files/: PTE Environment.xml  QA Environment.xml  UAT Environment.xml
