<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Switch_Trados_Studios_Environment</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico\Switch.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>annotations</Nullable>
    <DelaySign>false</DelaySign>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngwave.png" />
    <None Remove="Switch.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pngwave.png" />
    <Resource Include="Switch.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /y &quot;$(ProjectDir)Environment Files&quot; &quot;$(ProjectDir)$(OutDir)Environment Files&quot;" />
  </Target>
  
</Project>